load_module /usr/local/nginx/modules/ngx_http_modsecurity_module.so;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/modsec/main.conf;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/local/nginx/html/;
            index index.html;
        }
    }
}
