geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    $geoip2_data_country_code country iso_code;
}

map $geoip2_data_country_code $allowed_country {
    default no;
    PH yes;
    US yes;
}

# Usage example in server or location block:
# if ($allowed_country = no) {
#     return 403;
# }
