# Load NGINX modules
load_module /usr/local/nginx/modules/ngx_http_modsecurity_module.so;
load_module /usr/local/nginx/modules/ngx_http_geoip2_module.so;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Hide NGINX version in error pages and headers
    server_tokens off;

    # Enable ModSecurity
    modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/modsec/main.conf;

    # Load GeoIP2 country restrictions
    include /usr/local/nginx/conf/geoip2.conf;

    # Include all dynamic reverse proxy configs
    include /usr/local/nginx/conf/proxies/*.conf;

    # Default static web server
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/local/nginx/html/;
            index index.html;
        }
    }
}
