worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Enable ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

    server {
        listen 80;
        server_name _;

        location / {
            root /opt/netaegis/webui;
            index index.html index.htm;
        }

        error_page 403 /403.html;
        error_page 404 /404.html;
    }
}
